@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("./components/Header.css");
@import url("./components/Footer.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

.home {
  display: flex;
  height: 100vh;
  align-items: center;
  background-image: url(../images/background.png);
  background-size: cover;
  padding: 0% 10%;
}

.home-content {
  max-width: 500px;
  height: 50%;
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 900;
}


.stylish-button {
  background-color: #64aa1e;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 32px;
  transition: background-color 0.3s ease;
}

.stylish-button:hover {
  background-color: #0a6724;
}

.About-us {
  background-image: url(../images/background2.png);
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 49%;
  padding-top: 7%;
}

.About-us-content h2 {
  font-size: 30px;
}

.About-us-content {
  font-size: 20px;
  font-weight: 500;
  height: 40%;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.user-details {
  margin: 2px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-details button {
  font-size: 28px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 29px;
  border: none;
  background-color: #dbb236;
  color: white;
}

.user-icons {
  padding-top: 15px;
  display: flex;
}

.user-icons img {
  width: 150px;
  height: 150px;
}

.user {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.our-services {
  background-color: #fdf5e6;
  height: auto;
}

.our-services-content {
  display: flex;
  height: 100vh;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;
}

.services-button button {
  border: none;
  color: white;
  background-color: #64aa1e;
  padding: 10px 90px;
  font-size: 32px;
  font-weight: 500;
  border-radius: 26px;
}

.service-boxes {
  display: flex;
  justify-content: space-around;
}

.service {
  background-color: white;
  border-radius: 40px;
  display: flex;
  color: #feb700;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 300px;
  height: 500px;
  text-align: center;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
}

.service img {
  height: 200px;
  width: 200px;
}

.service button {
  border: none;
  font-size: 24px;
  color: white;
  background-color: #feb700;
  border-radius: 20px;
  padding: 8px 40px;
  cursor: pointer;
}

.service button:hover {
  background-color: #dbb236;
}

.service p {
  font-size: 20px;
  color: #8d8d8d;
  font-weight: 500;
}

.feedback {
  background-color: #fdf5e6;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback-heading {
  font-size: 30px;
  color: black;
  font-weight: 900;
  margin: 3rem 0;
}
.carousel-container {
  position: relative;
  width: 79%;
  margin: 3rem 0;
  overflow: hidden;

}

.carousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 2000px;
  height: 400px;
}

.card {
  width: 400px;
  padding: 30px;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 100px;
  margin-right: 10px;
}

.quote-icon {
  align-self: flex-start;
}

.quote-icon img {
  height: 50px;
  width: 50px;
}

.profile {
  display: flex;
  align-items: center;
}
.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  object-fit: cover;
  margin-right: 20px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  z-index: 1;
  font-size: 18px;
  border-radius: 50%;
}

button.prev {
  left: 30px;
}

button.next {
  right: 30px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.faqpart {
  height: 100vh;
  background-image: url(../images/background4.png);
  background-size: cover;
}

.faqpart h1 {
  letter-spacing: 3px;
  text-align: center;
  padding-top: 120px;
  font-size: 2rem;
}

.wrapper {
  max-width: 50%;
  margin-left: 40%;
  margin-right: 5%;
  margin-top: 2%;
}

.question {
  background-color: white;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.2rem;
  width: 100%;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  border-radius: 20px;
}

.wrapper i {
  font-size: 1.6rem;
}

.active,
.question:hover {
  background-color: #64aa1e;
  border-radius: 20px;
}

.fa-chevron-down {
  transition: transform 0.3s; /* Smooth rotation */
}

.rotate {
  transform: rotate(180deg);
}
.pannel p {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.4;
}

.pannel {
  padding: 1rem 2rem 2.5rem 2rem;
  background-color: #fff6a1;
  overflow: hidden;
  background-color: #fff6a1;
  display: none;
}

.faq {
  margin: 10px 0;
}

.faq.active {
  border: none;
}


html {
  font-size: 16px; /* Default for standard screens */
}

@media (max-width: 768px) {
  html {
    font-size: 14px; /* Slightly smaller for tablets */
  }
}

@media (max-width: 500px) {
  html {
    font-size: 12px; /* Small screens, but still readable */
  }
}

