* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0fbf6;
  background-size: cover;
  background-position: center;
}

.dashboard-container {
  display: flex;
  margin-top: 20px;
}

.main-content {
  margin-left: 270px;
  padding: 20px;
  flex-grow: 1;
}

.main-content-header h1 {
  font-size: 45px;
  font-weight: bold;
  color: #032b03;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background-color: #d9f8f0;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 30px;
  color: #000000;
}

.cardBox .card .cardName {
  color: #000000;
  font-size: 20px;
  margin-top: 5px;
}

.cardBox .card:hover {
  background-color: #e9f4ec;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName {
 color: #032b03;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background-color: #d9f8f0;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background-color: #d9f8f0;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: #032b03;
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background-color: #cdcece;
  text-decoration: none;
  color: #032b03;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: #032b03;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background-color: #4e8e5b;
  color: #032b03;
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #38c33a;
  color: #032b03;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #d8e709;
  color: #032b03;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #e35d5d;
  color: #032b03;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #6bb9dd;
  color: #032b03;   
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: #032b03;
}
.recentCustomers table tr:hover {
background-color: #baf3c7;
  color: #032b03;
}
.recentCustomers table tr:hover td h4 span {
  color: #032b03;
}