@import url(../components/sidebar.css);
body {
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    background-color:#ffffff;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
}

.content-wrapper {    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px; 
    padding: 20px; 
    margin-left: 280px;
}

.container-card {
    background-color: rgba(234, 244, 227, 0.5); 
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;    
    width: 90%;
    box-shadow: 0 6px 10px #60b375; 
}

.container-card img {
    width: 500px; 
    height:500px;         
}

.text h1 {
    color: #044424;
    text-shadow: 2px 2px 4px #71a77a;
    font-size: 55px;
    margin-bottom: 20px;
    font-weight: bold; 
}

.text p {
    color: #023616; 
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.5; 
}

.cta-button {
    background-color: #0eb22c;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.cta-button:hover {
    background-color: #0a8e1f;
    transform: translateY(-3px); 
}

.button-link {
    text-decoration: none;
}

.current-rates {
    padding: 20px;
    background-color: #f7f9e9;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 315px;
    width: 73%;
}

.current-rates h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 45px;
    color: #225428;
    font-weight: bold;
}

.rates-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rate-card {
    background-color: #e0f4ef;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.rate-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.rate-card p {
    margin: 5px 0;
    font-size: 1em;
    color: #333;
}

.rate-card img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .bid-history .bids-grid {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .bid-history .bid-card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .header input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }
    .header button {
        width: 100%;
        margin-bottom: 10px;
    }
    .active-bids, .bid-history, .feedback {
        padding: 20px;
    }
    .bids-grid {
        padding-right: 0;
    }
}
