body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #f0efe1, #eeeeea, #eef1ea);
  background-size: cover;
  background-position: center;
}

.header1 {
  display: flex;
  align-items: center;
  background: linear-gradient(170deg, #e2e8e1, #abe4c0 );
  color: #033c1f;
  padding: 40px;
  position: relative;
  border-radius: 10px;
}

.header-content {
  flex: 1;
  padding: 20px;
}

.header-content h1 {
  font-size: 80px;
  margin: 0;
  text-align: center;
}

.search-container {
  display: flex;
  margin-top: 20px;
}

.header1 input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 250px;
  margin-left: 510px;
}

.header1 button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
}

.header1 button:hover {
  background-color: #45a049;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.action-btn {
    padding: 10px;
    background-color: #299233;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    flex: 1;
    margin: 5px;
}

.action-btn:hover {
    background-color: #5b9162;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 12px 15px;
    border-radius: 2px solid #062e0d;
    text-align: left;
}

table th {
    background-color: #5e6460;
    color: white;
    font-weight: bold;
}

table tr {
    background-color: #ecede5;
    border-bottom: 1px solid #cfefd5;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td .action-btn {
    display: inline-block;
    margin-right: 5px;
}


@media (max-width: 991px) {
  .bids-grid {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .bid-card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
  }
  .header button {
    width: 100%;
    margin-bottom: 10px;
  }
  .container {
    padding: 10px;
  }
  .bids-grid {
    padding-right: 0;
  }
}