body {
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    background: linear-gradient(180deg, #d3f0ce, #eaebdf);
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
}

.content-wrapper {
    margin-top: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px; 
    padding: 20px; 
}

.large-image {
    width: 600px; 
    height: 600px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.container-card {
    background-color: rgba(92, 189, 12, 0.5); 
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 550px;
    width: 100%;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); 
}

.container-card h1 {
    color: #044424;
    font-size: 55px;
    margin-bottom: 20px;
    font-weight: bold; 
}

.container-card p {
    color: #023616; 
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.5; 
}

.cta-button {
    background-color: #0eb22c;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.cta-button:hover {
    background-color: #0a8e1f;
    transform: translateY(-3px); 
}

.button-link {
    text-decoration: none;
}

.active-bids {
    margin: 40px 20px;
    padding: 40px;
    background-color: #d9f2e2;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.active-bids h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #225428;
}

.bids-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 600px;
    padding-right: 10px;
}

.bid-card {
    background-color: white;
    border: 1px solid #0aa62f;
    border-radius: 10px;
    padding: 20px;
    width: calc(25% - 20px);
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bid-card:hover {
    transform: translateY(-5px);
}

.bid-card img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.bid-card h3 {
    margin: 10px 0;
    font-size: 16px;
    color: #225428;
    text-align: center;
}

.bid-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.action-btn {
    padding: 10px;
    background-color: #299233;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    flex: 1;
    margin: 5px;
}

.action-btn:hover {
    background-color: #5b9162;
}

.button-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.bid-history {
    margin: 40px 20px;
    padding: 40px;
    background-color: #caf1d5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bid-history h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #225428;
}

.bid-history .bids-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 600px;
    padding-right: 10px;
}

.bid-history .bid-card {
    background-color: white;
    border: 1px solid #0aa62f;
    border-radius: 10px;
    padding: 20px;
    width: calc(25% - 20px);
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.bid-history .bid-card img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.bid-history .bid-card h3 {
    margin: 10px 0;
    font-size: 16px;
    color: #225428;
    text-align: center;
}

.bid-history .bid-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.current-rates {
    padding: 20px;
    background-color: #f7f9e9;
    margin-top: 20px;
}

.current-rates h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    color: #225428;
    font-weight: bold;
}

.rates-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rate-card {
    background-color: #e1eeeb;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.rate-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.rate-card p {
    margin: 5px 0;
    font-size: 1em;
    color: #333;
}

.feedback {
    text-align: center;
    padding: 40px;
    background-color: #e4efe3;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.feedback p {
    font-size: 14px;
    margin-bottom: 20px;
    color:#044424;
    
}

.feedback h2 {
    font-size: 40px;
    color: #7e4807;
    margin-bottom: 20px;
    font-weight: bold;
}

.feedback h3 {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
}

.feedback h4 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.feedback img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.review-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.review-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(33.33% - 20px);
    max-width: 300px;
    max-height: 300px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    font-size: 15px;
    color: white;   
}

@media (max-width: 991px) {
    .bid-history .bids-grid {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .bid-history .bid-card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .header input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }
    .header button {
        width: 100%;
        margin-bottom: 10px;
    }
    .active-bids, .bid-history, .feedback {
        padding: 20px;
    }
    .bids-grid {
        padding-right: 0;
    }
}
